# job4j_hibernate

./: README.md  pom.xml
db/scripts/: update_001.sql
src/main/java/ru/job4j/hql/: Candidate.java  HbmRun.java
src/main/java/ru/job4j/hql/hql/: Candidate.java  HqlHbmRun.java  HqlRun.java  VacanciesDB.java  Vacancy.java
src/main/java/ru/job4j/hql/integration/: Order.java  OrdersStore.java
src/main/java/ru/job4j/hql/lazy/: Company.java  LazyHbmRun.java  Model.java
src/main/java/ru/job4j/hql/many/: AutoHbmRun.java  Company.java  Model.java
src/main/java/ru/job4j/hql/manytomany/: Author.java  Book.java  LibHbmRun.java
src/main/java/ru/job4j/hql/one/: Candidate.java  HbmRun.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/ru/job4j/hql/integration/: OrdersStoreTest.java
